apiVersion: v1
kind: Service
metadata:
  name: bookinfo-dev-productpage
  namespace: student14-bookinfo-dev
spec:
  type: ClusterIP
  ports:
  - port: 8083
    targetPort: 9080
  selector:
    app: bookinfo-dev-productpage
